# you can get all events for a region of the last 6 months???

# you can pull all set ids from an event

query GetAllSets($eventId: ID!) {
  event(id: $eventId) {
    sets(page: 1, perPage: 100) {
      nodes {
        id          # set ID
        round
        winnerId
        loserId
      }
      pageInfo {
        totalPages
        total
      }
    }
  }
}

#Because it's forced to be in pages, you'll have to write some script that loops through pages until its read every page that exists for that event. Here's an idea of what it might look like:

const allSetIds = [];
let page = 1;
let totalPages = 1;

do {
  const res = await fetch("https://api.start.gg/gql/alpha", {
    method: "POST",
    headers: {
      "Content-Type": "application/json",
      "Authorization": `Bearer ${TOKEN}`
    },
    body: JSON.stringify({
      query: `
        query GetSetIDs($eventId: ID!, $page: Int!) {
          event(id: $eventId) {
            sets(page: $page, perPage: 50) {
              nodes { id }
              pageInfo { totalPages }
            }
          }
        }
      `,
      variables: { eventId: "261856", page }
    })
  });
  const data = await res.json();
  const nodes = data.data.event.sets.nodes;
  allSetIds.push(...nodes.map(n => n.id));
  totalPages = data.data.event.sets.pageInfo.totalPages;
  page++;
} while (page <= totalPages);

console.log(allSetIds);

# you can pull player ids for each set, the score of each set and who won, and character selection for each game in the set (selection value returns 4 digit code, which can be translated to a character name through
the decorder I already built)

query SetWithWinners($setId: ID!) {
  set(id: $setId) {
    id
    fullRoundText
    state

    # Slots give standing info for the set
    slots {
      id
      entrant {
        id
        name
      }
      standing {
        id
        placement
        stats {
          score {
            label
            value
          }
        }
      }
    }

    # Games give character selections
    games {
      id
      selections {
        entrant {
          id
          name
        }
        selectionValue
      }
    }
  }
}

# return value will look something like this:

"data": {
    "set": {
      "id": 56194829,
      "fullRoundText": "Grand Final",
      "state": 3,
      "slots": [
        {
          "id": "56194829-0",
          "entrant": {
            "id": 11230457,
            "name": "26R | MuteAce"
          },
          "standing": {
            "id": "placeholder_standing_seeds_22810771_sets_56194829",
            "placement": 2,
            "stats": {
              "score": {
                "label": "Score",
                "value": 1
              }
            }
          }
        },
        {
          "id": "56194829-1",
          "entrant": {
            "id": 11947203,
            "name": "T1 | MkLeo"
          },
          "standing": {
            "id": "placeholder_standing_seeds_22810773_sets_56194829",
            "placement": 1,
            "stats": {
              "score": {
                "label": "Score",
                "value": 3
              }
            }
          }
        }
      ],
      "games": [
        {
          "id": 15505421,
          "selections": [
            {
              "entrant": {
                "id": 11230457,
                "name": "26R | MuteAce"
              },
              "selectionValue": 1317
            },
            {
              "entrant": {
                "id": 11947203,
                "name": "T1 | MkLeo"
              },
              "selectionValue": 1453
            }
          ]
        },
        {
          "id": 15505425,
          "selections": [
            {
              "entrant": {
                "id": 11230457,
                "name": "26R | MuteAce"
              },
              "selectionValue": 1317
            },
            {
              "entrant": {
                "id": 11947203,
                "name": "T1 | MkLeo"
              },
              "selectionValue": 1453
            }
          ]
        },
        {
          "id": 15505426,
          "selections": [
            {
              "entrant": {
                "id": 11230457,
                "name": "26R | MuteAce"
              },
              "selectionValue": 1317
            },
            {
              "entrant": {
                "id": 11947203,
                "name": "T1 | MkLeo"
              },
              "selectionValue": 1453
            }
          ]
        },
        {
          "id": 15505427,
          "selections": [
            {
              "entrant": {
                "id": 11230457,
                "name": "26R | MuteAce"
              },
              "selectionValue": 1317
            },
            {
              "entrant": {
                "id": 11947203,
                "name": "T1 | MkLeo"
              },
              "selectionValue": 1453
            }
          ]
        }

# Alternatively you can find sets by player id

query Sets {
  player(id: 1000) {
    id
    sets(perPage: 5, page: 10) {
      nodes {
        id
        displayScore
        event {
          id
          name
          tournament {
            id
            name
          }
        }
      }
    }
  }
}