1 JDV 2.11K
2 embo z 996.4
3 Raiyihn 847.7
4 Konga 450.2
5 JoJoDaHoBo 421.2
6 Charlie D. 377.7
7 Mio! 377.0
8 Seesaw 330.8
9 Clune 323.5
10 Lumeckos 250.7
11 Sophia 245.4
12 Zeb 245.4
13 Despa 244.6
14 FireThePyro 238.4
15 Tirachi 229.4
16 CheeseKerd 205.9
17 SuperKernel 198.2
18 RJW 193.0
19 ditto 189.7
20 Healer 179.7
21 Everest 174.7
22 CaptainCarson 162.9
23 junip 161.8
24 Bradoof 151.5
25 Ccarrot3 149.6
26 Velvet 145.3
27 Knev$ 141.0
28 Grandma 135.5
29 Wadinator 131.6
30 Naythen 127.0
31 Arpeggio 120.8
32 Zetami 120.3
33 Rafbox 119.1
34 Hidro 115.3
35 Shweepy 113.8
36 Fyoss 109.3
37 Marshall 103.4
38 Spyre 99.7
39 sheep 95.26
40 Safzai 95.07
41 Papa Frank 94.15
42 Flame 91.77
43 Rush 88.63
44 Junya 85.70
45 PoyoPoyo 81.22
46 Crooks 78.57
47 Wave 78.31
48 Maize 70.82
49 Muir 68.30
50 CHERIBOMBER 64.18
51 ColdLeftovers 63.43
52 Shoosh 63.37
53 Shrimp4Life 61.01
54 alieb 60.03
55 Buck 59.95
56 BlanketMan 59.34
57 Dahveed 59.13
58 IdealSavagery 56.10
59 AgMa 53.90
60 BlueZy 51.31
61 BAN 51.04
62 Sera 50.81
63 Penjib 48.87
64 Eli 48.23
65 Dondon 46.93
66 Hallon 46.27
67 Nes 45.51
68 Lucas 44.57
69 Angzarr 43.99
70 Jodgoaer 43.31
71 ATLASGETMONEY 42.78
72 Thatiguy 41.79
73 Phoenix 41.70
74 Dthebozz 41.16
75 JChou 41.10
76 Cabronazo 40.80
77 SFJavelin 40.62
78 YunZyu 40.15
79 Meatboy 39.80
80 DuckDuckPony 39.32
81 sincerershoe 39.22
82 TheGrapesofRaf 38.09
83 ander 38.00
84 Brozac 36.85
85 the bankster 36.05
86 Pengu-Win 35.72
87 Moriano 35.54
88 Jarbo 35.51
89 Clark Fent 35.06
90 Shuck 32.96
91 Hood Apparition 32.43
92 Lapras 31.42
93 duboiswlf 30.19
94 Fragon 29.78
95 LeshenLord 27.01
96 Arth 26.96
97 S7even 26.21
98 AConfusedRobot 25.93
99 Dongzuya Mishikong 25.13
100 DuckDog59 24.95
